<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        font-family: "微軟正黑體";
        color: #092;
    }
    p{
        text-align:justify;
        text-transform: uppercase;
        font-size: 16px;
        color: #818181;
    }
    body{
        /* background-color: antiquewhite; */
        /* background-image: url(images/photo-2.jpg); */
        background-image: url(https://source.unsplash.com/random/300x300);
    background-repeat: no-repeat;
    background-position: center;
    /* background-position: top, left, right bottom, center; */
    background-attachment: fixed;
    background-size: cover;
    }
    
    
    </style>
</head>
<body>
    <h1>title</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam illo laborum odit pariatur omnis dolores nam mollitia! Nulla, deserunt unde. Quaerat vel, dicta deleniti esse placeat similique neque quibusdam natus molestiae dolores nobis aliquam reiciendis odit! Temporibus alias culpa, doloremque architecto, hic, atque itaque nisi saepe eius veritatis dolore similique?</p>
<h2>love U like a love song</h2>


</body>
</html>      