<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body{
    height:100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-image:linear-gradient(50deg,purple,green,orange,pink,yellow,red,blue); */
/* background-image:linear-gradient(50deg,rgba(0,0,0,0.3),rgba(128, 0, 128,0.3),rgba(43, 255, 0,0.3),rgba(255, 136, 0,0.3),rgba(253, 253, 253, 0.3),rgba(0, 251, 255,0.3),rgba(255, 0, 0,0.3),rgba(0, 251, 255,0.3)) */
/* ,url(http://source.unsplash.com/random/300x300); */

background-image: 
repeating-linear-gradient(-70deg ,rgba(255, 215, 0,0.25) 0px,rgba(255, 192, 203,0.25) 10px,transparent 10px,transparent 20px),
repeating-linear-gradient(45deg ,rgba(100, 149, 237,0.25) 0px,transparent 10px,transparent 20px),url(http://source.unsplash.com/random);
}

</style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores illo quod est, quia architecto labore distinctio. Quidem, nobis beatae.</p>
</body>
</html>