<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css_reset.css"> -->
<style>
/* global 全域 */
* {
font-family: "微軟正黑體";
box-sizing: border-box;
}
html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,img,a{
    margin: 0;
    padding: 0;
    border: 0;
}
.clearfix{
    content: "";
    display: block;
    clear: both;
}
.full-width{
    width: 100%;
}
.fixed{    
    width: 1024px;
    margin: auto;
}
.col-1{
    width: calc(100% / 12 *1);
}
.col-2{
    width: calc(100% / 12 *2);
}
.col-3{
    width: calc(100% / 12 *3);
}
.col-4{
    width: calc(100% / 12 *4);
}
.col-5{
    width: calc(100% / 12 *5);
}
.col-6{
    width: calc(100% / 12 *6);
}
.col-7{
    width: calc(100% / 12 *7);
}
.col-8{
    width: calc(100% / 12 *8);
}
.col-9{
    width: calc(100% / 12 *9);
}
.col-10{
    width: calc(100% / 12 *10);
}
.col-11{
    width: calc(100% / 12 *11);
}
.col-12{
    width: calc(100% / 12 *12);
}

</style>
</head>
<body>
        <h1>TITLE</h1>
        
    <p>T</p>
    <p>I</p>
    <p>T</p>
    <p>L</p>
    <p>E</p>
    <p>LOVE</p>
   

</body>
</html>