<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
        #container{
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    a{
        text-decoration: none;
        color: black;
        margin-right: 15px;
        margin-left: 15px;
    }
    #container ul{
margin: 0;
padding: 0;
    }
    #container li{
list-style: none;
float: left;
    }
    #container a{
color: rgb(22, 22, 158);
text-decoration: none;
display: block;
padding: 10px;
    }
    #container a:hover{
        text-decoration: underline;
        background-color: rgb(91, 177, 235);
    }
 .col-3{
     float: reight;
 }
    #banner{
        background-image: url(https://source.unsplash.com/random/900x900);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 250px 0;
        /* height: 600px; */
    }
    #about{
        padding: 80px;
        background-color:rgb(104, 202, 104);
    }
    #service{
    padding: 5px;
    background-color: #ccc;
    }
    #ads{
        background-image: url(https://source.unsplash.com/random/900x900);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;    
        padding: 150px 0;
    }
    #nike{
        padding: 5px;
        background-color: rgb(27, 196, 226);
    }
    
    </style>
</head>
<body>
        <div class="full-width" id="container">
                <div class="fixed-width" id="wrapper clearfix">
                    <div class="col-2" >
                        <a href="https://www.asus.com/tw/" title="ASUS 台灣"><img src="/LOGO_ASUS.jpg" width="130px" height="50px" alt="吃大便"></a>
                    </div>
                    <div class="col-7" >
                        <ul>
                            <li><a href="#">產品</a></li>
                            <li><a href="#">熱門活動</a></li>
                            <li><a href="#">商用電腦</a></li>
                            <li><a href="#">服務&社群</a></li>
                            <li><a href="#">商店</a></li>
                        </ul>   
                    </div>
                    <div class="col-3">
                        <ul>
                            <li><a href="#">登入</a></li>
                            <li><a href="#">搜尋</a></li>
                        </ul>   
                    </div>
                </div>
    <div class="full-width" id="banner"></div>
    <div class="full-width" id="about">
        <div class="fixed-width clearfix">
            <div class="col-6">
                    <h2>TITLE</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur minus facere qui voluptate debitis nobis commodi repellendus, iusto non. Iste debitis quasi qui odit facilis deserunt, ipsam eum animi.</p>
                    <a href="#">More</a>
            </div>
            <div class="col-6">
                    <h2>TITLE</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur minus facere qui voluptate debitis nobis commodi repellendus, iusto non. Iste debitis quasi qui odit facilis deserunt, ipsam eum animi.</p>
                    <a href="#">More</a>
            </div>
        </div>
    </div>
    <div class="full-width" id="service">
        <div class="fixed-width clearfix">
            <div class="col-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa reiciendis rem. Possimus rem dolore, tenetur laboriosam autem mollitia ea. Dolorum veniam at alias, quam rerum qui amet natus omnis!</p>
            <a href="#">More</a></div>
            <div class="col-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa reiciendis rem. Possimus rem dolore, tenetur laboriosam autem mollitia ea. Dolorum veniam at alias, quam rerum qui amet natus omnis!</p>
                <a href="#">More</a></div>
            <div class="col-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa reiciendis rem. Possimus rem dolore, tenetur laboriosam autem mollitia ea. Dolorum veniam at alias, quam rerum qui amet natus omnis!</p>
                <a href="#">More</a></div>
            <div class="col-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse culpa reiciendis rem. Possimus rem dolore, tenetur laboriosam autem mollitia ea. Dolorum veniam at alias, quam rerum qui amet natus omnis!</p>
                <a href="#">More</a></div>
        </div>
    </div>
    <div class="full-width" id="ads"></div>
    <div class="full-width" id="nike">
        <div class="fixed-width clearfix">
            <div class="col-8">
                <h2>COLA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur minus facere qui voluptate debitis nobis commodi repellendus, iusto non. Iste debitis quasi qui odit facilis deserunt, ipsam eum animi.</p>
                <a href="#">More</a>
            </div>
            <div class="col-4">
                    <ul>
                        <li>Lorem ipsum dolor, </li>
                        <li>Lorem ipsum dolor,</li>
                        <li>Lorem ipsum dolor,</li>
                    </ul>
                </div>
            <div class="col-8">
                <h2>COLA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur minus facere qui voluptate debitis nobis commodi repellendus, iusto non. Iste debitis quasi qui odit facilis deserunt, ipsam eum animi.</p>
                <a href="#">More</a>
            </div>
            
            <div class="col-4">
                <ul>
                    <li>Lorem ipsum dolor, </li>
                    <li>Lorem ipsum dolor,</li>
                    <li>Lorem ipsum dolor,</li>
                </ul>
            </div>
        </div>
    </div>
            

</body>
</html>