<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */
    .container{
        width: 600px;
        height: 600px;
        background-color: #ccc;
        text-align: center;
        font-size: 0;
    }
    .box-1{
        width: 400px;
        height: 400px;
        background-color: skyblue;
        display: inline-block;
        vertical-align: middle;
        text-align: left;;
    }
    .container::before{
        content: "";
        height: 100%;
        /* width: 1px; */
        vertical-align: middle;
        display: inline-block;
    }
    .box-2{
        width: 100px;
        height: 500px;
        background-color: RED;
        display: inline-block;
        vertical-align: middle;
    }
    .box-3{
        width: 100px;
        height: 300px;
        background-color: limegreen;
        display: inline-block;
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            Lorem ipsum dolor sit amet. 
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet.
            </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet. 
        </div>
    </div>
</body>
</html>