<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta:vp +tab鍵 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
    font-family: "微軟正黑體";
    box-sizing: border-box;
    }
    html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,img,a{
        margin: 0;
        padding: 0;
        border: 0;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    .full-width{
        width: 100%;
    }
    .fixed-width{    
        width: 80%;
        margin: auto;
    }
    .col-1{
        width: calc(100% / 12 *1);
    }
    .col-2{
        width: calc(100% / 12 *2);
    }
    .col-3{
        width: calc(100% / 12 *3);
    }
    .col-4{
        width: calc(100% / 12 *4);
    }
    .col-5{
        width: calc(100% / 12 *5);
    }
    .col-6{
        width: calc(100% / 12 *6);
    }
    .col-7{
        width: calc(100% / 12 *7);
    }
    .col-8{
        width: calc(100% / 12 *8);
    }
    .col-9{
        width: calc(100% / 12 *9);
    }
    .col-10{
        width: calc(100% / 12 *10);
    }
    .col-11{
        width: calc(100% / 12 *11);
    }
    .col-12{
        width: calc(100% / 12 *12);
    }
    [class*="col"]{
        float: left;
        padding:15px
    }
    @media screen and (min-width:650px){
    .fixed-width{    
        width: 650px;
        margin: auto;
    }
    .col-sm-1{
        width: calc(100% / 12 *1);
    }
    .col-sm-2{
        width: calc(100% / 12 *2);
    }
    .col-sm-3{
        width: calc(100% / 12 *3);
    }
    .col-sm-4{
        width: calc(100% / 12 *4);
    }
    .col-sm-5{
        width: calc(100% / 12 *5);
    }
    .col-sm-6{
        width: calc(100% / 12 *6);
    }
    .col-sm-7{
        width: calc(100% / 12 *7);
    }
    .col-sm-8{
        width: calc(100% / 12 *8);
    }
    .col-sm-9{
        width: calc(100% / 12 *9);
    }
    .col-sm-10{
        width: calc(100% / 12 *10);
    }
    .col-sm-11{
        width: calc(100% / 12 *11);
    }
    .col-sm-12{
        width: calc(100% / 12 *12);
    }
    [class*="col"]{
        float: left;
        padding:15px
    }
    }
    
    @media screen and (min-width:960px){
    .fixed-width{    
        width: 960px;
        margin: auto;
    }
    .col-mi-1{
        width: calc(100% / 12 *1);
    }
    .col-mi-2{
        width: calc(100% / 12 *2);
    }
    .col-mi-3{
        width: calc(100% / 12 *3);
    }
    .col-mi-4{
        width: calc(100% / 12 *4);
    }
    .col-mi-5{
        width: calc(100% / 12 *5);
    }
    .col-mi-6{
        width: calc(100% / 12 *6);
    }
    .col-mi-7{
        width: calc(100% / 12 *7);
    }
    .col-mi-8{
        width: calc(100% / 12 *8);
    }
    .col-mi-9{
        width: calc(100% / 12 *9);
    }
    .col-mi-10{
        width: calc(100% / 12 *10);
    }
    .col-mi-11{
        width: calc(100% / 12 *11);
    }
    .col-mi-12{
        width: calc(100% / 12 *12);
    }
    [class*="col"]{
        float: left;
        padding:15px
    }
        }
    
    @media screen and (min-width:1024px){
    .fixed-width{    
        width: 1024px;
        margin: auto;
    }
    .col-lg-1{
        width: calc(100% / 12 *1);
    }
    .col-lg-2{
        width: calc(100% / 12 *2);
    }
    .col-lg-3{
        width: calc(100% / 12 *3);
    }
    .col-lg-4{
        width: calc(100% / 12 *4);
    }
    .col-lg-5{
        width: calc(100% / 12 *5);
    }
    .col-lg-6{
        width: calc(100% / 12 *6);
    }
    .col-lg-7{
        width: calc(100% / 12 *7);
    }
    .col-lg-8{
        width: calc(100% / 12 *8);
    }
    .col-lg-9{
        width: calc(100% / 12 *9);
    }
    .col-lg-10{
        width: calc(100% / 12 *10);
    }
    .col-lg-11{
        width: calc(100% / 12 *11);
    }
    .col-lg-12{
        width: calc(100% / 12 *12);
    }
    [class*="col"]{
        float: left;
        padding:15px
    }
        }
    
    @media screen and (min-width:1800px){
    .fixed-width{    
        width: 1800px;
        margin: auto;
    }
    .col-xl-1{
        width: calc(100% / 12 *1);
    }
    .col-xl-2{
        width: calc(100% / 12 *2);
    }
    .col-xl-3{
        width: calc(100% / 12 *3);
    }
    .col-xl-4{
        width: calc(100% / 12 *4);
    }
    .col-xl-5{
        width: calc(100% / 12 *5);
    }
    .col-xl-6{
        width: calc(100% / 12 *6);
    }
    .col-xl-7{
        width: calc(100% / 12 *7);
    }
    .col-xl-8{
        width: calc(100% / 12 *8);
    }
    .col-xl-9{
        width: calc(100% / 12 *9);
    }
    .col-xl-10{
        width: calc(100% / 12 *10);
    }
    .col-xl-11{
        width: calc(100% / 12 *11);
    }
    .col-xl-12{
        width: calc(100% / 12 *12);
    }
    /* [class*="col"]{ */
        /* float: left; */
        /* padding:15px */
    }
        
    
    </style>
</head>
<body>
    <div class="full-width">    
        <div class="fixed-width">
            <div class="col-sm-6 col-mi-4 col-lg-3 col-xl-12">
                <a href="#"><img src="car-2.jpg" width="100%" height="200px" alt=""></a>    
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sed doloremque est eveniet expedita a debitis, molestias officiis ipsa laboriosam!</p>
            </div> 
            <div class="col-sm-6 col-mi-4 col-lg-3 col-xl-12 ">
                <a href="#"><img src="car-2.jpg" width="100%" height="200px"  alt=""></a>
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sed doloremque est eveniet expedita a debitis, molestias officiis ipsa laboriosam!</p>
            </div>
            <div class="col-sm-6 col-mi-4 col-lg-3 col-xl-12 ">
                <a href="#"><img src="car-2.jpg" width="100%" height="200px"  alt=""></a>
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sed doloremque est eveniet expedita a debitis, molestias officiis ipsa laboriosam!</p>
            </div>
            <div class="col-sm-6 col-mi-4 col-lg-3 col-xl-12 ">
                <a href="#"><img src="car-2.jpg" width="100%" height="200px"  alt=""></a>
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sed doloremque est eveniet expedita a debitis, molestias officiis ipsa laboriosam!</p>
            </div>

        </div>
    </div>
</body>
</html>