<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        width: 100%;
        background-color: #ccc;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .wrapper{
        width: 1024px;
        margin: auto;
      
    }
    .logo{
        float: left;
        
    }
    .menu{
        float: left;
        text-align: auto;
        padding-top: 25px;
        font-family: 微軟正黑體;
    }
    .login{
        float: right;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    a {
        text-decoration: none;
        color: black;
        margin-left: 15px;
        margin-right: 15px;
       

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper clearfix">
            <div class="logo" >
                <a href="https://www.asus.com/tw/" title="ASUS 台灣"><img src="/LOGO_ASUS.jpg" width="200px" height="70px" alt="吃大便"></a>
            </div>
            <div class="menu" >
                <a href="#">產品</a>
                <a href="#">熱門活動</a>
                <a href="#">商用電腦</a>
                <a href="#">服務&社群</a>
                <a href="#">商店</a>
            </div>
            <div class="login">
                <a href="#">登入</a>
                <a href="#">搜尋</a>
            </div>
        </div>
    </div>    
</body>
</html>