<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
        width: 100%;
        background-color: #ccc;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .wrapper{
        width: 1024px;
        margin: auto;
      
    }
    .logo{
        float: left;
        
    }
    .menu{
        float: left;
        padding-top: 25px;
        font-family: 微軟正黑體;
    }
    .login{
        float: right;
        padding-top: 25px;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    a {
        text-decoration: none;
        color: black;
        margin-left: 15px;
        margin-right: 15px;
    }
    #nav ul{
        margin: 0;
        padding: 0;
    }
    #nav li{
        list-style: none;
        float: left;
    }
    #nav a{
        color: aqua;
        text-decoration: none;
        /* margin-left: 10px;
        margin-right: 10px; */
        display: block;
        /* padding-bottom: 20px;
        padding-top: 20px; */
       padding: 10px;
        }
    #nav a:hover{
        background-color: rgb(240, 16, 147);
        /* color: limegreen; */
        text-decoration: underline;
    }
    </style>
</head>
<body>
        <div class="container" id="nav">
                <div class="wrapper clearfix">
                    <div class="logo" >
                        <a href="https://www.asus.com/tw/" title="ASUS 台灣"><img src="/LOGO_ASUS.jpg" width="200px" height="70px" alt="吃大便"></a>
                    </div>
                    <div class="menu" >
                        <ul>
                            <li><a href="#">產品</a></li>
                            <li><a href="#">熱門活動</a></li>
                            <li><a href="#">商用電腦</a></li>
                            <li><a href="#">服務&社群</a></li>
                            <li><a href="#">商店</a></li>
                        </ul>   
                    </div>
                    <div class="login">
                        <ul>
                            <li><a href="#">登入</a></li>
                            <li><a href="#">搜尋</a></li>
                        </ul>   
                    </div>
                </div>
            </div>    
</body>
</html>