<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .box{ 
           background-color:lime;
           width: 100px;  
           height: 100px;
           /* border: 5px outset Lavender; */
           padding: 30px;
           display: inline-block;
           /* float: left; */
           /* margin: 50px;  */
           /*
           solid,double,dotted,dashed,inset,outset,groove,ridge---8種表格樣式
          /* 
        
        /*.box{
        background-color: #ccc;
        border-bottom:15px double blueviolet;
        border-top:10px inset grey;
        border-width: 10px;
        border-style: solid;} */
        }
    </style>
</head>
<body>
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        
</body>
</html>