<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css"">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    #no1{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 1500px;
        margin: auto;   
    }
    #no1 .logo{
        float: left;
        padding: 0 0 0 100px;
    }
    #no1 .menu{
        float: right; 
        padding: 0 100px 0 0;  
    }
    #no1 .menu ul{
        list-style: none;
        padding: 10px;
        margin: 10px;    
    }
    #no1 .menu li{
        display: inline;   
    }
    #no1 .menu a{
        text-decoration: none;
        font-family: fantasy;
        color: #88aecf;
        margin-left: 15px;
        margin-right: 15px;
    }
    #no1 a:hover{
        background-color: rgb(22, 26, 7);
        margin: 10px;
        width: 10px;
    }
    #no2{
        background-image:linear-gradient(50deg,rgba(128, 0, 128,0.5),rgba(0, 128, 0,0.5),rgba(255, 165, 0,0.5),rgba(255, 192, 203,0.5),rgba(255, 255, 0,0.5),rgba(255, 0, 0,0.5),rgba(0, 0, 255, 0.404))
        ,url(http://source.unsplash.com/random/400x400);
        position: relative; 
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #no2 .col-12{
        padding: 80px 0 80px 110px;
        float: left;
    }
    #no2 .col-12 h1{
        color: rgb(255, 255, 255);
        font-family: fantasy;
    }
    #no2 .col-12 p{
        color: rgb(0, 0, 0);
    }
    #no2 .col-12 h4{
        color:rgb(250, 250, 250);
    }
    /* #no2 .box{
        width: 100px;
        height: 30px;
        background-color: limegreen;
        text-align: center;
        line-height: 30px;
    } */
    #no2 .box {
        display: inline-block;
        border-radius: 4px;
        background-color: #9c9c9c;
        border: none;
        color: rgb(24, 95, 248);
        text-align: center;
        font-size: 24px;
        padding: 5px;
        width: 160px;
        transition: all 0.5s;
        /* cursor: pointer; */
        margin: 5px;
    }
    #no2 .box span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    #no2 .box span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 1.5s;
    }
    #no2 .box :hover span {
        padding-right: 45px;
    }
    #no2 .box :hover span:after {
        opacity: 1;
        right: 0;
    }
    #no2 img{
        position: absolute;
        bottom: 0px;
        left: 60%;
    }
    #no3{
        background-color: rgb(212, 212, 212);
    }
    #no3 .col-12{
        text-align: center;
        margin:auto;
    }
    #no3 .col-12 h1{
        font-family: fantasy;
        color: #0d048b;
    }
    #no3 .col-12 p{
        color: rgb(83, 5, 31);
    }
    #no3 .col-5 h3{
        font-family: fantasy;
        color: rgb(107, 107, 107);
    }
    #no3 .col-5 p{
        color: rgb(17, 0, 65);
    }
    #no4 .col-4{
        text-align: center;
        background-position: center;
    }
    #no4 .one{
        background-image: url(nno.jpg); 
        height: 400px;
        background-size:cover;
    }
    .one img{
        margin-top: 10px;
        height: 100px; 
    }
    #no4 .two{
        background-image: url(n4o.jpg);
        height: 400px;
        background-size:cover;
    }
    .two img{
        margin-top: 10px;
        height: 100px;
    }
    #no4 .three{
        background-image: url(n44.jpg);
        height: 400px;
        background-size:cover;
    }
    .three img{
        margin-top: 10px;
        height: 100px;
    }
    #no4 .col-4 h3{
        font-family: fantasy;
    }
    #no4 a{
        font-family: fantasy;
        text-decoration: none;
        color: lime;  
    }
    #no4 a:hover{
        background-color: rgb(0, 0, 0);
    }
    #no5 .col-12{
        text-align: center;
        margin:auto;
    }
    #no5 .col-12 h1{
        font-family: fantasy;
        color: #6d7903;
    }
    #no5 p{
        color: #044c8b
    }
    #no5 .col-12 ul{
        list-style: none;
    }
    #no5 .col-12 li{
        display: inline;
    }
    #no5 .col-12 a{
        text-decoration: none;
        font-family: fantasy;
        color: #bed849;
        margin-left: 15px;
        margin-right: 15px;
    }
    #no5 a:hover{
        background-color: #610505;
        margin: 10px;
        width: 10px;
    }
    #no6{
        padding:100px 200px;
        background-image:linear-gradient(90deg,rgba(25, 195, 247, 0.5),rgba(119, 128, 0, 0.349),rgba(255, 166, 0, 0.322),rgba(216, 7, 164, 0.199),rgba(0, 255, 76, 0.219),rgba(255, 0, 0, 0.13),rgba(120, 120, 247, 0.253))
        ,url(photo-13.jpg);
        background-size: 100% 100%;
        /*  */
        position: relative;
    }
    #no6 .col-3{
        text-align: center;
        padding: 30px;
    }
    #no7{
        /* width: 100%;
        margin: auto;  */
        background-color: rgba(197, 35, 135, 0.514);
        padding: 10px;
    }
    #no7 .left{
        float: left;
        padding: 0 0 0 100px;
    }
    #no7 .right{
        float: right;
        padding: 0 50px 0 0;
        margin:10px auto;
    }
    .right div{
        padding: 0 0 0 0;
        display: inline-block;   
    }
    /* #no7 .box1{
        text-align: center;
        line-height: 30px;
        width: 100px;
        height: 30px;
        border: #000 1px solid;
    } */
    /* #no7 .box2{ 
        text-align: center;
        line-height: 30px;
        width: 100px;
        height:30px;
        border: 1px solid #000;
    } */
    #no7 .box1 {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        color: rgb(74, 18, 206);
        background-color: rgb(247, 210, 0);
        border-radius: 200px;
        box-shadow: 0 9px #999;
}
    #no7 .box1:hover{
        background-color: #000000;
}
    #no7 .box1:active {
        background-color: #ffffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}
    #no7 .box2 {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        color: rgb(74, 18, 206);
        background-color: rgb(247, 210, 0);
        border-radius: 200px;
        box-shadow: 0 9px #999;
}
    #no7 .box2:hover{
        background-color: #000000;
}
    #no7 .box2:active {
        background-color: #ffffff;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}
    #no8 .col-12{
        text-align: center;
        margin:auto;
    }
    #no8 .col-12 h1{
        font-family: fantasy;
        color: #01213d;
    }
    #no8 .col-12 p{
        color: #5e0083;
    }
    #no8 .col-5 h3{
        font-family: fantasy;
    }
    #no8 .col-5 p{
        color: rgb(14, 82, 0);
    }
    #no9{
        /* width: 100%;*/
        /* height: 100%; */
        margin: auto; 
        background-color: rgba(255, 174, 0, 0.89);
        padding: 10px;
    }
    #no9 .left{
        float: left;
        padding: 0 0 0 100px;
    }
    #no9 .right{
        float: right;
        padding: 0 50px 0 0;
        /* display: inline-block; */
    }
    .right div{
        padding: 0 0px 0 0;
        display: inline-block;  
        margin:0 10px; 
    }
    #no9 .box1 input{ 
        margin-left: 10px;
        text-align: left;
        line-height: 30px;
        width: 200px;
        height: 30px;
        color: rgb(139, 27, 173);
        background-color: rgb(255, 255, 255);
        display: inline-block;
    }
    #no9 .box2{     
        text-align: center;
        line-height: 30px;
        width: 110px;
        height:30px;
        border: 1px solid #000;
        background-color: rgb(231, 164, 231);
        color: #fff;
        text-align:center; 
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        display: inline-block;
        cursor: pointer;
        text-align: center;
        color: #fff;
        background-color: rgb(231, 164, 231);
    }
    #no9 .box2:hover{
        background-color:black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    #no9 .box2:active {
        background-color: blue;
        transform: translateY(4px);
    }
    #no10 .col-12{
        text-align: center;
    }
    #no10 h3{
        color: rgb(39, 23, 23);
    }
    #no10 p{
        color: rgb(126, 126, 126);
    }
    #no10 a{
        text-decoration: none;
        color: rgb(61, 26, 26);
    }
    #no10 a:hover{
        margin: 10px;
        width: 10px;
        background-color: #ccc;
    }
    #no10 .col-3{
        text-align: center;
    }
    #no10 {
        background-image:linear-gradient(120deg,rgba(212, 247, 14, 0.356),rgba(211, 89, 8, 0.76),rgba(255, 0, 98, 0.5),rgba(9, 52, 247, 0.5),rgba(255, 0, 242, 0.5),rgba(151, 148, 148, 0.5),rgba(23, 255, 62, 0.5))
        ,url(http://source.unsplash.com/random/300x300);
        position: relative;
    }
    #no11 .col-4{
        text-align: center;
    }
    #no11 img{
        margin-bottom: 15px;
    }
    #no11 a{
        text-decoration: none;
        color: lime;
    }
    #no11 .box1{
        width: 120px;
        height: 35px;
        line-height: 35px;
        border: #000 1px solid;
        color: rgb(8, 170, 199);
        margin: 0 auto;
    }
    #no11 .box1:hover{
        background-color: rgb(255, 0, 0);
    }
    #no11 .box2{
        width: 120px;
        height: 35px;
        line-height: 35px;
        border: #000;
        color: rgb(8, 170, 199);
        margin: 10px auto;
        background-color: rgb(255, 0, 0);
        border: #000 1px solid;
    }
    #no11 .box2:hover{
        background-color: rgb(255,255,255);
    }
    #no11 .pic{
        text-align: center;
        display: inline-block;  
    }
    #no11 .pic .button1{
        border-radius: 50%;
        border: 5px solid red;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
    }
    #no11 .pic .button2{
        border-radius: 50%;
        border: 5px solid yellow;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
    }
    #no11 .pic .button3{
        border-radius: 50%;
        border: 5px solid limegreen;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
    }
    .button1:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .button2:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .button3:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    #no12{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        margin: auto;   
        background-color: rgba(18, 188, 218, 0.521);
    }
    #no12 .logo{
        float: left;
        padding: 0 0 0 100px;
        margin: 20px 0 0 0;
    }
    #no12 .menu{
        float: right; 
        padding: 0 100px 0 0;  
    }
    #no12 .menu ul{
        list-style: none;
        padding: 10px;
        margin: 10px;    
    }
    #no12 .menu li{
        display: inline;   
    }
    #no12 .menu a{
        text-decoration: none;
        font-family: fantasy;
        color: olivedrab;
        margin-left: 15px;
        margin-right: 15px;
    }
    #no12 a:hover{
        background-color: black;
        margin: 10px;
        width: 10px;
    }
</style>
</head>
<body>
    <div class="full-width" id="no1">
        <div class="full-width clearfix">
            <div class="logo">
                <a href="#"><img src="WRFRM.png" width="180px" height="60px" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="full-width" id="no2">
        <div class="full-width clearfix">
            <div class="col-12">
                <h1>Sea Ut Persoiciatis <br>Unde Omnis Iste Natus</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit quas quisquam dignissimos exercitationem obcaecati eum facilis veniam, ad quia.</p>
                <br>
                <!-- <div class="box"> <h4>BUTTON</h4></div> -->
                <div class="box"><div class="button" style="vertical-align:middle"> <span>Touch</span>  </div></div>
            </div>
        </div>
    </div>
    <div class="full-width" id="no3">
        <div class="fixed-width clearfix">
            <div class="col-12">
                <h1>Features</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iste eos suscipit commodi<br> hello world quisquam  laborum quam quibusdam impedit consequatur voluptatem?</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-2.jpg"   width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-3.jpg"   width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-5.jpg"   width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-7.jpg"   width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>

        </div>
    </div>
    <div class="full-width" id="no4">
        <div class="full-width clearfix">
            <div class="col-4 one">
                <div>
                <img src="photo-1.jpg" width="100px" height="100px" alt="">
                </div>
                <div>
                <h3>TITLE</h3>
                <p> sit amet consectetur Vel minima mollitia, earum sapiente officiis, tempore consectetur beatae adipisci? Commodi pariatur recusandae rerum porro, error nesciunt?</p>
                <br>
                <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col-4 two">
                <div>
                <img src="photo-1.jpg" width="100px" height="100px" alt="">
                </div>
                <div>
                <h3>TITLE</h3>
                <p>> sit amet consectetur Vel minima mollitia, earum sapiente officiis, tempore consectetur beatae adipisci? Commodi pariatur recusandae rerum porro, error nesciunt?</p>
                <br>
                <a href="#">READ MORE</a>
                </div>
            </div>
            <div class="col-4 three">
                <div>
                <img src="photo-1.jpg" width="100px" height="100px" alt="">
                </div>
                <div>
                <h3>TITLE</h3>
                <p>> sit amet consectetur Vel minima mollitia, earum sapiente officiis, tempore consectetur beatae adipisci? Commodi pariatur recusandae rerum porro, error nesciunt?</p>
                <br>
                <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="full-width" id="no5">
        <div class="full-width clearfix">
            <div class="col-12">
                <h1>Our Car</h1>
                <p>elit. Necessitatibus, fugit quos? Ut veniam assumenda error quibusdam cupiditate aperiam soluta repellendus., consectetur<br> adipisicing elit. Excepturi impedit quo eveniet, unde voluptatum quisquam. adipisicing elit. Nostrum, aspernatur.</p>
            </div>
            <div class="col-12">
                <ul>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Benz</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">Maserati</a></li>
                    <li><a href="#">Porsche</a></li>
                </ul> 
            </div>
        </div>
    </div>
    <div class="full-width" id="no6">
        <div class="full-width clearfix">
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-3.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Unde Omnis</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-6.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Sed Ut Unde</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-7.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Iste Natus</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-8.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Perspiciatis Unde</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-9.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Unde Omnis</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-10.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Sed Ut Unde</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-5.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Iste Natus</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-3">
                <div class="img"><a href="#"><img src="car-1.jpg" width="200px" height="150px" alt=""></a></div>
                <h3>Perspiciatis Unde</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <div class="full-width" id="no7">
        <div class="full-width clearfix">
            <div class="left">
                    <h3>Perspiciatis Unde Omnis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aspernatur.</p>
            </div>
            <div class="right">
                <div class="box1">Buy</div>
                <div class="box2">Out</div>
            </div>
        </div>
    </div>
    <div class="full-width" id="no8">
        <div class="fixed-width clearfix">
            <div class="col-12">
                <h1>Our BLOG</h1>
                <p>elit. Necessitatibus, fugit quos? Ut veniam assumenda error quibusdam cupiditate aperiam soluta repellendus., consectetur<br> adipisicing elit. Excepturi impedit quo eveniet, unde voluptatum quisquam. adipisicing elit. Nostrum, aspernatur.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-18.jpg"  width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-15.jpg"   width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-19.jpg"   width="60px" height=60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
            <div class="col-1">
                <div class="img"><img src="photo-20.jpg"   width="60px" height="60px" alt=""></div>
            </div>
            <div class="col-5">
                <h3>TITLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo cum rerum impedit veritatis perferendis eaque, inventore cupiditate est voluptates.</p>
            </div>
        </div>
    </div>
    <div class="full-width" id="no9">
        <div class="full-width clearfix">
            <div class="left">
                    <h3>Perspiciatis Unde Omnis </h3>
            </div>
            <div class="right">
                <div class="box1"> <input type="text"></div>
                <div class="box2">truth or Dare</div>
            </div>
        </div>
    </div>
    <div class="full-width" id="no10">
        <div class="full-width clearfix">
            <div class="col-12">
                <h3>Perspiciatis Unde Omnis</h3>
                <p>elit. Necessitatibus, fugit quos? Ut veniam assumenda error quibusdam cupiditate aperiam soluta repellendus., consectetur<br> adipisicing elit. Excepturi impedit quo eveniet, unde voluptatum quisquam. adipisicing elit. Nostrum, aspernatur.</p>
            </div>
            <div class="col-3">
                <div class="img"><img src="photo-10.jpg" width="120px" height="120px" alt=""></div>
                <h3> <a href="#">ISTE</a></h3>
            </div>
            <div class="col-3">
                <div class="img"><img src="photo-12.jpg" width="120px" height="120px" alt=""></div>
                <h3><a href="#">NATUS</a></h3>
            </div>
            <div class="col-3">
                <div class="img"><img src="photo-15.jpg" width="120px" height="120px" alt=""></div>
                <h3><a href="#">UNDE</a></h3>
            </div>
            <div class="col-3">
                <div class="img"><img src="photo-16.jpg" width="120px" height="120px" alt=""></div>
                <h3><a href="#">OMNIS</a></h3>
            </div>
        </div>
    </div>
    <div class="full-width" id="no11">
        <div class="full-width clearfix">
            <div class="col-4">
                <a href="#" ><img src="WRFRM.png" width="80px" height="40px" alt="mmmm"></a>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolor nulla facilis saepe quae non, officia, amet distinctio temporibus quasi ea totam optio ipsam animi.</p>
                <br>
                <div class="box1"> <a href="#">解鎖看更多</a> </div>
            </div>
            <div class="col-4">
                <h3>ABOUT</h3>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolor nulla facilis saepe quae non, officia, amet distinctio temporibus quasi ea totam optio ipsam animi.</p>
                <br>
                <div class="box2"><a href="#">解鎖看更多</a></div>
            </div>
            <div class="col-4">
                <h3>Contact Us</h3>
                <br>
                <i class="far fa-envelope"></i>
                <a href="#">123@gmail.com</a><br>
                <i class="fas fa-power-off"></i>
                <a href="#">+123 456 789 10</a> 
                <br>
                <br>
                <div class="pic">
                    <div class="button1"> <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></div>
                    <div class="button2"> <a href=""><i class="fab fa-twitter fa-2x"></i></a> </div>
                    <div class="button3"> <a href=""><i class="fab fa-instagram fa-2x"></i></a> </div>

                <!-- <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a> -->
                <!-- <a href="#"><i class="fab fa-twitter fa-2x"></i></a> -->
                <!-- <a href="#"><i class="fab fa-instagram fa-2x"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="full-width" id="no12">
        <div class="full-width clearfix">
            <div class="logo">
                <a href="#">@ Laaqiq</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>